:root{
	--main-color: #00c9a5;
	--nav-color: #00afa5;
	--bg-color: #e8f3f1;
	--black: #2f4858;
	--card-color: #c0dbea;
	--border: 0.1rem solid var(--card-color);
	--box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
	border:none;
	outline:none;
	text-decoration: none;
	text-transform: capitalize;
	font-family: Noto Serif Display, Glacial, Verdana, Sans-serif;
	transition: all 0.5s ease-in;
	/* scroll-behavior: smooth; */
	scroll-padding-top: 16vh;
}
.html{
	font-size: 62.5%;
	overflow-x: hidden;
}
body{
	background-color: var(--bg-color)
}
section {
	padding: 2rem 7%;
}
.btn {
	display: inline-block;
	text-align: center;
	background-color: var(--main-color);
	color: white;
	font-size: 1.5rem;
	padding: 0.5rem 2.0rem;
	margin-top: 1rem;
	cursor: pointer;
}
.btn:hover {
	letter-spacing: 0.2rem;
}
.title {
	text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 
	2px -2px 0 var(--card-color);
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding-bottom: 3.5rem;
	font-size: 4rem;
}
.title span {
	color: var(--main-color);
}
.header{
	background-color: var(--nav-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 7%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 20vh;
	/* z-index: 1000; */
}
.header .Logo img {
	height: 6rem;
	border-radius: 50%;
}
.header .navbar a {
	color: #fff;
	font-size: 1.0rem;
	margin: 0 1rem; 
	transition: all 0.5s ease-in;
}
.header .navbar a:hover{
	color:var(--black);
	border-top:.3rem solid var(--black);
	border-bottom: 0.3rem solid var(--black);
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.header .icons {
	display: flex;
}
.header .icons div {
	color: #fff;
	cursor:pointer;
	font-size: 1.0rem;
	margin-left: 1rem;
}
.header .icons div:hover{
	color:var(--black)
}
.header .icons .menu-icon {
	display: none;
}
/*Search Box*/
.header .search-form {
	display: flex;
	align-items: center;
	position: absolute;
	top: 115%;
	right: 5%;
	width: 20rem;
	height: 3rem;
	background-color: #fff;
	text-transform: none;

}
.header .search-form.active {
	right: 7%;
}
.header .search-form input{
	width: 100%;
	height: 100%;
	padding: 1rem;
	font-size: 1.0rem;
	color: var(--black);
	text-transform: none;
}
.header .search-form label {
	color: var(--black);
	font-size: 1.0rem;
	padding-right: 1.0rem;
	cursor: pointer;
}
.header .search-form label:hover {
	color: var(--main-color);
	
}
/* cart section */
.header .cart-items-container {
	position: absolute;
	top: 100%;
	right: 0%; 
	width:  13rem;
	background-color: #fff;
	height: 80vh;
	border: solid 1px black;
	padding: 0.2rem;
}
.header .cart-items-container .active {
	right: 0;
}
.header .cart-items-container .cart-item {
	display: flex;
	align-items: center;
	margin: 2rem 0;
	/*border: solid 1px black;*/
	position: relative;
	gap: 1rem;
}
.header .cart-items-container a {
	width: 100%;
}
.header .cart-items-container .cart-item img {
	width: 4rem;
}
.header .cart-items-container .cart-item span {
	position: absolute;
	top: 0;
	right: 2%;
	font-size: 2rem;
	color: var(--black);
	cursor: pointer;
}
.header .cart-items-container .cart-item span: hover {
	color: red;
}
.header .cart-items-container .cart-item .content h3 {
	font-size: 1rem;
	color: var(--black);
	padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price {
	font-size: 1rem;
	color: var(--main-color);
}
/*home section starts*/
.home {
	display: flex;
	align-items: center;
	min-height: 84Vh;
	margin-top: 16vh;
	background-color: teal;
	background-image: url("Images/Pastry.JPG");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.home .hero {
	width: 60rem;
}
.home .hero h3 {
	font-size: 6rem;
	text-transform: uppercase;
	color: orange;
}
.home .hero p {
	font-size: 2rem;
	font-weight: darker;
	line-height: 1.8rem;
	padding: 1rem 0;
	color: teal;
}
/* cakes section */
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1rem;
}
.cakes .wrapper .cake-card {
	background-color: (--card-color);
	padding: 3rem 2rem;
	text-align: center;
	transform-origin: top center;
}
.cakes .wrapper .cake-card:hover {
	transform: scaleY(1.1);
	}
.cakes .wrapper .cake-card img {
	width: 100;
}
.cakes .wrapper .cake-card h3 {
	color: #fff;
	font-size: 2rem;
	padding: 1rem 0;
}
.cakes .wrapper .cake-card .price {
	color: #fff;
	font-size: 1.5rem;
	padding: 0.5rem 0;
}
/* pastries section*/
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1rem;
}
.pastries .wrapper .pastries-card {
	text-align: center;
	background-color: teal;
	padding: 2rem;
	border: var(--border);
}
.pastries .wrapper .pastries-card: hover {
	box-shadow: var(--box-shadow);
}
.pastries .wrapper .pastries-card .icons a {
	border: var(--border);
	height: 5rem;
	width: 5rem;
	color: white;
	font-size: 2rem;
	line-height: 5rem;
	margin: 0.3rem;
}
.pastries .wrapper .pastries-card .icons a:hover {
	background-color: var(--main-color);
	box-shadow: var(--box-shadow);
}
.pastries .wrapper .pastries-card .img {
	padding: 2.5rem 0;
}
.pastries .wrapper .pastries-card .img img {
	height: 20rem;
}
 .pastries .wrapper .pastries-card .content h3 {
	 color: #fff;
	 font-size: 2.5rem;
	 margin: 1rem 0;
 }
 /* new arrivals */
 .new-arrivals .wrapper .card {
	 background-color: white;
	 border: var(--border);
 }
 .new-arrivals .wrapper .card .img {
	 width: 100%;
 }
 .new-arrivals .wrapper .card .img img {
	 height: 100%;
	 object-fit: contain;
	 width: 100%;
 }
 .new-arrivals .wrapper .card .content a:nth-of-type(1) {
	 font-size: 1rem;
	 line-height: 1rem;
	 color: var(--black);
 }
 .new-arrivals .wrapper .card .content .btn {
	 transform: scale(0);
 }
 .new-arrivals .wrapper .card:hover .content .btn {
	transform: scale(1); 
 }
 /* about us section */
 .about .container {
	 display: flex;
	 justify-content: center;
	 background-color: var(--black);
	 flex-wrap: wrap;
 }
 .about .container .img {
	 flex: 1 1 45rem;
 }
 .about .container .img img {
	 width: 100%;
 }
 .about .container .content {
	 flex: 1 1 45rem;
	 padding: 2rem;
 }
 .about .container .content h3 {
	 font-size: 3rem;
	 color: #fff;
	 padding: 1.2rem 0;
 }
 .about .container .content p {
	 font-size: 1.6rem;
	 color: #ccc;
	 padding: 1rem 0;
	 line-height: 2rem;
 }
 /* review section styles */
 
 .review .wrapper .review-card {
	 border: var(--border);
	 text-align: center;
	 padding: 3rem 2rem;
 }
 .review .wrapper .review-card img {
	 height: 4rem;
 }
 .review .wrapper .review-card p{
	 font-size: 1rem;
	 line-height: 2rem;
	 color: black;
	 padding: 2rem 0;
 }
 .review .wrapper .review-card h3 {
	 padding: 1rem 0rem;
	 font-size: 2rem;
	 color: #fff;
	 text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 
	2px -2px 0 var(--card-color);
 }
 /* contact us section begins */
 .contact .contents {
	display: flex;
	background-color: var(--black);
	flex-wrap: wrap;
	gap: 1rem;
	/* height: 50rem; */ 
 }
 .contact .contents iframe {
	height: 50%;
    flex: 1 1 45rem;
    object-fit: cover; 	
 }
 .contact .contents form {
	height: 50%;
    flex: 1 1 45rem;
    text-align: center; 
    padding: 2rem 2rem;	
 }
 .contact .contents form {
	display: fles;
    align-items: center;
    margin-bottom: 2rem; 	
	border: var(--border);
 }
 /* footer begins */
 footer {
	 background-color: var(--black);
	 text-align: center;
 }
 .footer .social-media {
	padding: 1rem 0; 
 }
 .footer .social-media a {
	height: 2rem 0;
    width: 5rem;
    border-radius: 30%;
    line-height: 3rem;
    font-size: 1rem;
    color: white;
    border: var(--border);
    margin: 0.3rem;	
 }
 .footer .social-media a:hover {
	background-color: var(--main-color);
 }
 .footer .links {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 1rem 0;
	gap: 0.5rem;
 }
 .footer .links a {
	padding: 0.5rem 1rem;
	color: #fff;
    border: var(--border);
    font-size: 2rem;	
 }
 .footer .links a:hover {
	 background-color: var(--main-color);
 }
 
 /* tablets and small laptops */
 @media (max-width: 900px) {
	html {
		font-size: 55%;
	}
	.header .Logo img {
	height: 6rem;
	}
 }
 /* small devices (tablets) */
 @media (max-width: 700px) {
	section {
		padding: 1rem;
	}
	.header .icons .menu-icon {
	    display: inline-block;
	}
	.home  {
		background-position: left;
	}
	.home .hero h3 {
		font-size: 3.5rem;
	}
	.home .hero p {
	    font-size: 1rem;
	}

	.header .navbar {
		position: absolute;
		top: 100%;
		right: 0;
		width: 20rem;
		background-color: #fff;
		height: 70vh;
	}
	.header .navbar .active {
		right: 0;
	}
	.header .navbar a {
	    color: var(--main-color);
		display: block;
		font-size: 2rem;
		padding: 0.5rem 0.3rem;
		margin: 1rem;
	}
	.header .search-form {
		width: 80%
	}
	.header .search-form.active {
		right: 4%;
	}
 }
 /* smart phones */
 @media(max-width: 550px) {
	html {
		font-size: 50%; 
	 }
 }
 